*{
    margin: 0;
    padding: 0;
}
.para{
    font-size: 17px;
}
.list h2{
    font-size: 17px;
    color: rgb(224, 5, 5);
}
.list p{
    font-size: 17px;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.list_group{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}
button{
    width: 200px;
    height: 50px;
    background-color: red;
    color: white;
    outline: none;
    border: none;

}
.card_details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:25px;
    width: 300px;
    height: 250px;
}
.card img{
    width: 300px;
    height: 190px;
}
.card h1{
    width: 300px;
    height: 50px;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(142, 142, 142);
}
.red{
    width: 300px;
    height: 50px;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.card{
    width: 300px;
    min-height: 250px;
    display: flex;
    transform: scale(1.05);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 90vh;
    background-color: rgb(29, 29, 29);
}
.heading h1{
    color: white;
    margin-left: 260px;
    margin-top: 10px;

}
.heading p{
    color: white;
    width: 800px;
    line-height: 1.5rem;
    margin-left: 260px;
    font-size: 17px;

}
.heading{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    width: 100%;
    height: 100px;
    flex-direction: column;
    background-color: rgb(29, 29, 29);
}